

CHIP cs17b010RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[3..5],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

    cs17b010RAM8(in=in,load=a,address=address[0..2],out=oa);
    cs17b010RAM8(in=in,load=b,address=address[0..2],out=ob);
    cs17b010RAM8(in=in,load=c,address=address[0..2],out=oc);
    cs17b010RAM8(in=in,load=d,address=address[0..2],out=od);
    cs17b010RAM8(in=in,load=e,address=address[0..2],out=oe);
    cs17b010RAM8(in=in,load=f,address=address[0..2],out=of);
    cs17b010RAM8(in=in,load=g,address=address[0..2],out=og);
    cs17b010RAM8(in=in,load=h,address=address[0..2],out=oh);
  
   Mux8Way16(a=oa,b=ob,c=oc,d=od,e=oe,f=of,g=og,h=oh,sel=address[3..5],out=out);
}