
CHIP cs17b010RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address,a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

    Reg16bit(in=in,load=a,out=oa);
    Reg16bit(in=in,load=b,out=ob);
    Reg16bit(in=in,load=c,out=oc);
    Reg16bit(in=in,load=d,out=od);
    Reg16bit(in=in,load=e,out=oe);
    Reg16bit(in=in,load=f,out=of);
    Reg16bit(in=in,load=g,out=og);
    Reg16bit(in=in,load=h,out=oh);
  
   Mux8Way16(a=oa,b=ob,c=oc,d=od,e=oe,f=of,g=og,h=oh,sel=address,out=out);

}